<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OperationSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ia3-66-CWL">
                                <rect key="frame" x="0.0" y="31" width="414" height="851"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Data" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yaj-uI-qJQ">
                                        <rect key="frame" x="8" y="8" width="398" height="844"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="844" placeholder="YES" id="uPT-C8-xHy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Yaj-uI-qJQ" firstAttribute="trailing" secondItem="ia3-66-CWL" secondAttribute="trailingMargin" id="3V0-ce-7gk"/>
                                    <constraint firstItem="Yaj-uI-qJQ" firstAttribute="leading" secondItem="ia3-66-CWL" secondAttribute="leadingMargin" id="FfQ-uZ-Oog"/>
                                    <constraint firstAttribute="bottom" secondItem="Yaj-uI-qJQ" secondAttribute="bottom" constant="8" id="Tan-wu-XEM"/>
                                    <constraint firstItem="Yaj-uI-qJQ" firstAttribute="top" secondItem="oNh-p9-Ts0" secondAttribute="top" constant="8" id="a3g-29-JWh"/>
                                    <constraint firstItem="Yaj-uI-qJQ" firstAttribute="centerX" secondItem="ia3-66-CWL" secondAttribute="centerX" id="o9Y-wa-Qm6"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="oNh-p9-Ts0"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="3vj-Vq-gE3"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ia3-66-CWL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1ly-eq-4Ma"/>
                            <constraint firstItem="ia3-66-CWL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Of2-US-Ouo"/>
                            <constraint firstItem="ia3-66-CWL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-13" id="X2x-39-p36"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ia3-66-CWL" secondAttribute="bottom" constant="-20" id="zEh-b6-sau"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="responseLabel" destination="Yaj-uI-qJQ" id="gmI-5t-zmh"/>
                        <outlet property="scrollView" destination="ia3-66-CWL" id="3Bw-gf-ok7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202.89855072463769" y="132.58928571428572"/>
        </scene>
    </scenes>
</document>
